<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Randomeal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="640" placeholderIntrinsicHeight="1136" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-nF-8Nd">
                                <rect key="frame" x="163" y="163" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="iyJ-Je-0J8"/>
                                    <constraint firstAttribute="width" constant="274" id="oHy-py-zeD"/>
                                </constraints>
                                <state key="normal" image="foodButtonStandard.png"/>
                                <connections>
                                    <action selector="restaurantButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZ6-OE-3dU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodText.png" translatesAutoresizingMaskIntoConstraints="NO" id="At3-y1-qAg">
                                <rect key="frame" x="163" y="62" width="274" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="MNd-aq-LcK"/>
                                    <constraint firstAttribute="height" constant="475" id="kid-SQ-7We"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wSY-nF-8Nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yP-rl-qMQ"/>
                            <constraint firstItem="At3-y1-qAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKP-nz-jm8"/>
                            <constraint firstItem="wSY-nF-8Nd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pBL-72-rvm"/>
                            <constraint firstItem="At3-y1-qAg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r8f-Rv-kYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randomeal" id="dco-x5-Yp9"/>
                    <connections>
                        <outlet property="foodButton" destination="wSY-nF-8Nd" id="gbr-np-UX6"/>
                        <segue destination="Ael-GU-kB3" kind="show" identifier="pushToDetail" id="Ven-JI-oUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="733"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QKo-GV-BmD">
            <objects>
                <viewController id="Ael-GU-kB3" customClass="RMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5H-Ha-WZa"/>
                        <viewControllerLayoutGuide type="bottom" id="aDe-xX-cRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6G-dc-Uzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-oo-SyZ">
                                <rect key="frame" x="20" y="331" width="560" height="249"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hID-vQ-Hb9">
                                <rect key="frame" x="20" y="20" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-tx-5ue">
                                <rect key="frame" x="20" y="229" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uup-8r-K7n">
                                <rect key="frame" x="550" y="20" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="dismissDetailView:" destination="Ael-GU-kB3" eventType="touchUpInside" id="bl6-JY-s0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="IFi-oo-SyZ" secondAttribute="leading" id="09v-Y6-Ltw"/>
                            <constraint firstItem="aDe-xX-cRV" firstAttribute="top" secondItem="IFi-oo-SyZ" secondAttribute="bottom" constant="20" id="AxC-ul-aHo"/>
                            <constraint firstItem="hID-vQ-Hb9" firstAttribute="top" secondItem="q5H-Ha-WZa" secondAttribute="bottom" constant="20" id="HMh-0p-aKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFi-oo-SyZ" secondAttribute="trailing" id="UsQ-bJ-gHs"/>
                            <constraint firstItem="Ssi-tx-5ue" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hID-vQ-Hb9" secondAttribute="bottom" constant="15" id="ZQW-ip-irH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hID-vQ-Hb9" secondAttribute="leading" id="fdD-5H-2N5"/>
                            <constraint firstItem="uup-8r-K7n" firstAttribute="top" secondItem="q5H-Ha-WZa" secondAttribute="bottom" id="kJb-Pw-5xF"/>
                            <constraint firstItem="Ssi-tx-5ue" firstAttribute="width" secondItem="IFi-oo-SyZ" secondAttribute="width" id="lSt-sZ-js7"/>
                            <constraint firstItem="IFi-oo-SyZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ssi-tx-5ue" secondAttribute="bottom" constant="40" id="nWm-dM-IPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uup-8r-K7n" secondAttribute="trailing" id="vlH-Oq-eVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Ssi-tx-5ue" id="1sL-jp-gBc"/>
                        <outlet property="mapView" destination="IFi-oo-SyZ" id="nqx-Io-9M7"/>
                        <outlet property="thumbImageView" destination="hID-vQ-Hb9" id="JR3-Mh-3lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59Y-76-ceY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodButtonStandard.png" width="546" height="546"/>
        <image name="foodText.png" width="546" height="950"/>
    </resources>
</document>
